<template>
  <div class="docs appearVision">
    <div class="docs__link">
      <h2>Руководство</h2>
      <div v-for="(itemDocs, indexDocs) in docs" :key="indexDocs">
        <h1
          class="docs__header"
          :class="currentHeader == indexDocs ? '_active' : ''"
          @click="selectHeader"
        >
          {{ indexDocs }}
        </h1>
        <div v-if="currentHeader == indexDocs">
          <a
            v-for="(item, index) in itemDocs"
            :key="index"
            :href="`#${item[0]}`"
            class="docs__chapter"
            :class="currentChapter == item[0] ? '_active' : ''"
            >{{ index }}</a
          >
        </div>
      </div>
    </div>
    <div class="docs__content" ref="docsContent">
      <template v-for="(itemDocs, indexDocs) in docs" :key="indexDocs">
        <div
          v-if="currentHeader == indexDocs"
          style="display: flex; flex-direction: column"
        >
          <h2 class="docs__contentHeader">{{ indexDocs }}</h2>
          <div
            v-for="(itemChapter, indexChapter) in itemDocs"
            :key="indexChapter"
          >
            <h1
              class="docs__contentChapter"
              :id="itemChapter[0]"
              :ref="collectChapters"
            >
              {{ indexChapter }}
            </h1>
            <p
              class="docs__contentText"
              v-for="(itemContent, indexContent) in itemChapter[1]"
              :key="indexContent"
              v-html="itemContent"
            ></p>
          </div>
          <img src="@/assets/KrainovLogo.png" alt="" class="docs__logo" />
        </div>
      </template>
    </div>
  </div>
</template>

<script>
import { nextTick } from "@vue/runtime-core";
export default {
  data() {
    return {
      currentHeader: "Введение",
      currentChapter: "whatIsDictionary",
      docs: {
        Введение: {
          "Что такое Dictionary project??": [
            "whatIsDictionary",
            [
              "Dictionary project (сокращённо DP) - это удобный сервис для заучивания иностранных слов. (На данный момент осуществляется поддержка исключительно Английского языка) Сервис разработан на основе субъективного видения настраиваемого механизма, который делал бы акцент не только на изучение новых слов, но и выполнял бы второстепеные, но не маловажные функции для изучения языка, такие как:",
              "- работа со словами, в которых часто допускаются ошибки;",
              "- отбор приоритетных слов, на которые следует сделать упор;",
              "- регулярный повтор уже изученных ранее слов;",
              "Основная особенность сервиса заключается в полной автоматизации перечисленных процессов, которая позволит гибко настраивать каждый из них и в последствии следовать указаниям сервиса. Так же не маловажной особенностью является возможность работать с сервисом в режиме offline. Если на сервере возникли трудности, нет доступа к интернету или пользователь не авторизован, используется offline версия сервиса. После того, как все вышеперечисленные пункты будут устранены, пользователю будет предложено перенести его прогресс в базу данных сервера. ",
            ],
          ],
          Возможности: [
            "opportunities",
            [
              "Все возможности основых четырёх функций, предоставляемые сервисом, будут описаны в персонально посвящённых разделах.",
            ],
          ],
        },
        Настройки: {
          "Первичная настройка": [
            "initialSetup",
            [
              "Изначально все настройки сервиса заполнены рекомендуемыми значениями по умолчанию. После регистрации и авторизации у пользователя появляется возмозможность изменять настройки под себя.",
            ],
          ],
          "Виды настроек и где их найти": [
            "kindOfSetup",
            [
              "Следующие виды настроек можно найти в общих настройках профиля пользователя:",
              "1. Количество изученных слов, которое будет предоставлять сервис за один сеанс повторения.",
              "2. Сколько допускается ошибок в слове перед его добавлением в категорию 'Слова, в которых часто допускаются ошибки'.",
              "3. Регулярность повторения слов из категории 'Слова, в которых часто допускается ошибка'.",
              "4-5. Количество встреч со словом за указанный промежуток времени для особой пометки слова в Актуализаторе. Будет подсказывать, когда необходимо добавить слово на изучение, если пользователь сомневается в актуальности слова непосредственно для себя.",
              "Так же существует настройка регулярности повторения изучаемой категории слов, которая указывается непосредственно перед созданием категории.",
            ],
          ],
          "Изменение данных пользователя": [
            "changeUserInfo",
            [
              "В пользовательских настройках имеется возможность изменить раз в день учетные данные пользователя, такие как: привязанная почта или пароль. А так же неограниченное количество раз: имя пользователя, аватар пользователя.",
            ],
          ],
          "Импорт и экспорт базы слов": [
            "importExport",
            [
              "В пользовательских настройках присутствует возможность экспортировать всю базу слов в виде блокнота. В последствии при потере данных или аккаунта импортировать ее не потеряв таким образом свой прогресс.",
              " <span>Совет:</span> рекомендуется делать резервную копию данных с периодичностью раз в неделю.",
              " <i>Важно:</i> Ручное вмешательство в данные, которые содержаться в файле, может привести к порче целостности данных. Таким образом экспортированный файл будет считаться не валидным и не пройдет проверку при импорте. ",
            ],
          ],
        },
        "Изучаемые слова": {
          Настройки: [
            "learnSetup",
            [
              "При создании категории указывается регулярность повторения. Регулярность повторения - это периодичность дней с которой будет осуществляться повторение категории.",
            ],
          ],
          Категории: [
            "category",
            [
              "Первым шагом к началу обучения является создание категории для слов. Категория подразумевает собой контейнер для некоторого количества слов, которые будут изучаться одновременно друг с другом. Минимальное количество слов для начала изучения категории: 15. Максимального ограничения нет. Каждый пользователь индивидуально выбирает сколько за раз ему изучать слов.",
              "<span>Совет:</span> Категории можно использовать в качестве группировки слов одного типа. Например: природа, цвета, еда, животные. Так же эффективно использовать категорию для хранения совершенно хаотичного набора слов.",
            ],
          ],
          "Особенности категорий": [
            "featuresOfCategories",
            [
              "При создании категории необходимо указать всего три параметра: Имя, Иконку и Регулярность повторения (изначально при создании категории, поле уже заполнено значениями по умолчанию, которые являются максимально эффективным шаблоном с точки зрения автора).",
              "Чтобы начать обучение категории, в нижней части необходимо изменить статус категории. (После изменения статуса категории, делает невозможным её редактирование) Кнопка переключения статуса будет не активна до тех пор, пока категория не будет содержать по меньшей мере 15 слов.",
              "После активации категории появиться возможность обычного и обратного повторения. Если одна из кнопок повторения горит красным цветом, значит сегодня необходимо пройти повторение того типа. Если кнопка горит зеленым, значит на текущий день вы не должны проходить данный тип повторения выбранной категории.(Расчитывается исходя из регулярности повторения)",
              "Регулярность повторения для одного из типов начинает работать только после первого прохождения этого типа повторения и отталкивается от этой даты. Тип повторения засчитывается пройденным после его прохождения без единой ошибки.",
              "<i>Важно:</i> Если на сегодня у пользователя не запланировано ни одного типа повторения для категории и кнопки горят зеленым, пользователь все еще может активировать повторение. Однако итоговые результаты не будут нигде учитываться.",
              "<i>Важно:</i> При удалении категории также удаляются все слова внутри нее.",
              "<i>Важно:</i> После полного цикла повторений обоих типов (12 раз), категория удаляется, а все слова внутри неё переносятся в категорию 'Изученные слова'.",
            ],
          ],
          "Особенности слов": [
            "featuresOfWords",
            [
              "При добавлении слов присутствуют обязательные и необязательные поля. Из обязательных имеется:",
              "- Слово на английском",
              "- Перевод",
              "- Транскрипция;",
              "- Описания слова на английском;",
              "Не обязательными полями являются поля примеров. Изначально доступно одно поле примеров, чтобы добавить дополнительные, необходимо нажать плюсик слева от поля. Максимум полей: 3.",
              "<span>Совет:</span> В английском языке имеется большое количество слов имеющих одинаковый перевод, но разный контекст употребления. Описание слова на английском языке является отличным вариантом разъяснения и запоминания контекстов для того или иного слова.",
            ],
          ],
          "Неправильные глаголы": [
            "learnIrregularV",
            [
              "В английском языке присутствуют неправильные глаголы, которые имеют три формы написания. Чтобы сервис корректно распознал, что перед ним неправильный глагол, необходимо записать его следующим образом: 'Throw--Threw--Thrown', используя двойной дефис между формами.",
              "<i>Важно:</i> В дальнейшем это позволит более точно отслеживать в какой форме допущена ошибка, а так же следить за тем, чтобы вы по ошибке не добавили несколько раз одно и тоже слово в разных формах.",
            ],
          ],
          "Встроенные словарь и проверка на орфографию": [
            "translateAPI",
            [
              "После завершения введения слова на английском в поле, оно будет проверено на орфографию и если вдруг слово написано некорректно, поле подсветится желтым. При нажатии на поле откроется контекстное меню в котором имеется возможность выбрать корректное написание слова. ",
              "Встроенный словарь будет подсвечивать жёлтым перевод и транскрипцию, в случае если получит о них информацию.",
            ],
          ],
          Фильтры: [
            "learnFilter",
            [
              "Если не выбрана ни одна категория, то фильтрация будет происходить по всем словам, которые находятся на изучении. При выбранной категории слова отбираются исключительно из нее. Для вывода всех слов на изучении используется символ звёздочки.",
            ],
          ],
        },
        "Изученные слова": {
          Настройки: [
            "knownSetup",
            [
              "В персональных настройках пользователя указывается количество слов, предоставляемых сервисом за одно повторение выбранного типа. В день можно производить бесконечное количество повторений обоих типов. ",
            ],
          ],
          "Принцип работы": [
            "knownPrinciple",
            [
              "На главный экран выводятся все изученные пользователем слова. При запуске повторения сервис случайным образом отбирает выбранное пользователем в настройках количество слов, которые повторялись дольше всего времени назад. На каждом слове подписана дата его последнего повторения каждого типа.",
              "<i>Важно:</i> Если в слове во время повторения будет допущена ошибка, дата последнего повторения не будет обновлена!",
            ],
          ],
          "Фильтр и сортировка": [
            "knownFilter",
            [
              "При нажатии на иконку фильтра или сортировки открываются соответствующие поля. Сортировка выбирается из выпадающего списка, фильтр отбирает все изученные слова.",
            ],
          ],
        },
        "Слова c ошибками": {
          Настройки: [
            "repeatSetup",
            [
              "В персональных настройках пользователя настраивается количество допустимых ошибок перед добавлением в данную категорию, а так же шаблон регулярности повторения. Регулярность повторения - это периодичность дней с которой будет осуществляться повторение слов. ",
            ],
          ],
          "Принцип работы": [
            "repeatPrinciple",
            [
              "На главный экран выводятся все слова, в которых были допущены ошибки, количество которых указывается в пользовательских настройках. При начале повторения формируется список слов исходя из регулярного шаблона.",
              "<i>Важно:</i> если хотя бы в одном слове будет допущена ошибка, прохождение всей пачки слов не будет засчитано!",
              "<i>Важно:</i> если в текущем дне нет доступных слов, кнопка активна не будет!",
            ],
          ],
          "Фильтр и сортировка": [
            "repeatFilter",
            [
              "При нажатии на иконку фильтра или сортировки открываются соответствующие поля. Сортировка выбирается из выпадающего списка, фильтр отбирает все слова, которые находятся в этой категории.",
            ],
          ],
        },
        "Повторение слов": {
          "Виды повторения": [
            "kindOfStudy",
            [
              "Повторение бывает двух типов: стандартное и реверсивное. В стандартном предоставляется перевод и описание слова, требуется ввести в поле само слово на английском. В реверсивном представлено само слово на английском, а вы должны выбрать из 4ех доступных вариантов его перевод.",
            ],
          ],
          Ошибки: [
            "studyErrors",
            [
              "В стандартном режиме предоставляется 3 попытки корректно ввести слово. Если слово введено не правильно, сервис обрещает все неправильные символы и оставит только соответствующие. После трех попыток слово считается с ошибкой и сервис предоставляет верный ответ. ",
              "В реверсивном режиме дается одна попытка выбрать один верный ответ из четырех представленных. В случае неудачи засчитывается ошибка и выводится верный ответ.",
            ],
          ],
          "Продолжение сеанса": [
            "continueStudy",
            [
              "В случае, когда начинается процесс повторения одной из категорий, а после пропадает интернет/закрывается вкладка/закрывается окно, то при повторном открытии повторения, сервис предложит продолжить с того же места, на котором пользователь остановился или начать с начала. ",
            ],
          ],
        },
        Актуализатор: {
          "Настройки ": [
            "relevanceSetup",
            [
              "В пользовательских настройках выставляется количество слов и промежуток времени, за который они должны встретиться, чтобы считаться актуальными для пользователя.",
            ],
          ],
          "Принцип работы": [
            "relevancePrinciple",
            [
              "Справа внизу представлен список слов, которые содержит актуализатор. Первая цифра означает количество встреч со словом за указанный пользователем промежуток времени. Вторая цифра обозначает общее количество встреч  со словом за все его время существования в актуализаторе. Буква I в квадратных скобках будет означать неправильный глагол. Чтобы добавить слова в актуализатор, необходимо перечислить их в поле слева через запятую или точку с запятой. После добавления сверху справа отобразятся все новоиспеченные слова. Зеленым цветом будут отмечены те, что появились в актуализаторе впервые. Черным цветом - уже имеющиеся ранее. Красным - слова, которые выполнили условие прописанное в пользовательских настройках.",
            ],
          ],
          "Добавление слов на изучение": [
            "learnWordFromRelevance",
            [
              "Если в поле, которое содержит все слова, появились слова помеченные красным цветом, это будет означать, что они выполнили условие прописанное в пользовательских настройках. В таком случае пользователь может выделить кликом слово и активировать кнопку 'Добавить на изучение'.",
            ],
          ],
          "Неправильные глаголы": [
            "relevanceIrregularV",
            [
              "В английском языке присутствуют неправильные глаголы, которые имеют три формы написания. Чтобы сервис корректно распознал, что перед ним неправильный глагол, необходимо записать его следующим образом: 'Throw--Threw--Thrown', используя двойной дефис между формами.",
              "<i>Важно:</i> В дальнейшем это позволит более точно отслеживать в какой форме допущена ошибка, а так же следить за тем, чтобы вы по ошибке не добавили несколько раз одно и тоже слово в разных формах.",
            ],
          ],
          "Фильтр и сортировка": [
            "relevanceFilter",
            [
              "При нажатии на иконку фильтра или сортировки открываются соответствующие поля. Сортировка выбирается из выпадающего списка, фильтр отбирает все слова, которые находятся в этой категории.",
            ],
          ],
        },
      },
      chapters: [],
    };
  },
  mounted() {
    this.$refs.docsContent.addEventListener("scroll", this.selectChapter);
    /* Отправлять запрос серверу на скачивание документа и записывать его в docs */
  },

  methods: {
    async selectHeader(event) {
      this.chapters = [];
      this.currentHeader = event.target.textContent;
      await nextTick();
      this.$refs.docsContent.scrollTo({ top: 0, behavior: "smooth" });
      this.selectChapter();
    },
    collectChapters(object) {
      if (object !== null) this.chapters.push(object);
    },
    getCoords(elem) {
      let box = elem.getBoundingClientRect();
      return {
        top: box.top + scrollY,
        left: box.left + scrollX,
      };
    },
    selectChapter() {
      this.chapters.forEach((chapter) => {
        const chapterTop = this.getCoords(chapter).top;
        if (chapterTop > -160 && chapterTop < 180) {
          if (this.currentChapter != chapter.id)
            this.currentChapter = chapter.id;
        }
      });
    },
  },
};
</script>

<style></style>
